#!/bin/bash
#SBATCH --job-name=kurbanski_lstm_txt_gen
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --ntasks-per-node=1
#SBATCH --time=6:00:00
#SBATCH --mem=60000M
#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1

module purge
module load 2019
module load Anaconda3/2018.12
. /sw/arch/Debian9/EB_production/2019/software/Anaconda3/2018.12/etc/profile.d/conda.sh

conda activate dl

mkdir $TMPDIR/data
cp ./assets/book_EN_democracy_in_the_US.txt $TMPDIR/data
#cp ./assets/book_EN_grimms_fairy_tails.txt $TMPDIR/data

#python train.py --sample_every 1000 --print_every 100 --seq_length 30 --txt_file $TMPDIR/data/book_EN_grimms_fairy_tails.txt --samples_out_file results/test_samples.out --train_steps 10000 #--curves_out_file results/test_training_epochs.jpg
python train.py --sample_every 1000000 --print_every 100 --seq_length 30 --txt_file $TMPDIR/data/book_EN_democracy_in_the_US.txt --train_steps 50000 --curves_out_file results/basic_training_epochs.jpg --model_out_file models/basic.out

