#!/bin/bash
#SBATCH --job-name=kurbanski_vae_train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --ntasks-per-node=1
#SBATCH --time=6:00:00
#SBATCH --mem=60000M
#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1

module purge
module load 2019
module load Anaconda3/2018.12
. /sw/arch/Debian9/EB_production/2019/software/Anaconda3/2018.12/etc/profile.d/conda.sh

conda activate dl

python a3_vae_template.py --zdim 2 --epochs 100

mv ./results/*.pdf ./results/results_z2/
mv ./*.pdf ./results/results_z2/

python a3_vae_template.py --zdim 20 --epochs 100

mv ./results/*.pdf ./results/results_z20/
mv ./*.pdf ./results/results_z20/

